<resources>
    <!-- ######################################################## -->
    <!-- #                        Image                         # -->
    <!-- ######################################################## -->

    <style name="Material_Card_Head_Image">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_gravity">center_vertical</item>

        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="Material_Card_Rich_Media_Image">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:scaleType">centerCrop</item>
    </style>

    <!-- ######################################################## -->
    <!-- #                        Title                         # -->
    <!-- ######################################################## -->

    <style name="Material_Card_Title" parent="Material_Headline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:gravity">left</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="Material_Card_Title_Image" parent="Material_Card_Title">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- ######################################################## -->
    <!-- #                      Subtitle                        # -->
    <!-- ######################################################## -->

    <style name="Material_Card_Subtitle_24dp" parent="Material_Subhead">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">24dp</item>
    </style>

    <style name="Material_Card_Subtitle_16dp" parent="Material_Card_Subtitle_24dp">
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="Material_Card_Subtitle_Image" parent="Material_Card_Subtitle_16dp">
        <item name="android:textSize">14sp</item>
    </style>

    <!-- ######################################################## -->
    <!-- #                    Supporting Text                   # -->
    <!-- ######################################################## -->

    <!-- Should be used if there are no actions -->
    <style name="Material_Card_Supporting_Text_24dp" parent="Material_Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">24dp</item>
    </style>

    <!-- Should be used if there are additional actions or supporting text -->
    <style name="Material_Card_Supporting_Text_16dp" parent="Material_Card_Supporting_Text_24dp">
        <item name="android:paddingBottom">16dp</item>
    </style>
    <style name="Material_Card_Info_Text_10dp" parent="Material_Body1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <!-- Should be used if there are additional actions or supporting text -->
    <style name="Material_Card_Info_Text_5dp" parent="Material_Card_Supporting_Text_24dp">
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!-- ######################################################## -->
    <!-- #                        Others                        # -->
    <!-- ######################################################## -->

    <style name="Material_Card_View">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">6dp</item>
    </style>

    <style name="MainLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">350dp</item>
    </style>

    <style name="CardTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:textSize">24sp</item>
        <!--<item name="android:fontFamily">sans-serif-light</item>-->

        <item name="android:gravity">bottom|left</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="CardSubtitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:textSize">14sp</item>
        <!--<item name="android:fontFamily">sans-serif-light</item>-->

        <item name="android:gravity">bottom|right</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="CardDescription">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="Material_Action" parent="@style/Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:buttonStyle">@style/Base.Widget.AppCompat.Button</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="Material_Action_Status" parent="@style/Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:padding">0dp</item>
        <item name="android:buttonStyle">@style/Base.Widget.AppCompat.Button</item>
    </style>

    <style name="PrimaryButtonBaseStyle" parent="@style/Material_Action">
        <item name="android:textColor">@color/orange_button</item>
    </style>

</resources>
