<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chatlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvABCBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Admin Account"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            tools:context="jp.abcbank.UserMainActivity">

            <!-- TODO: Update blank fragment layout -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/headerlayout">



                <TextView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent='50%'
                    app:layout_heightPercent='15%'
                    android:layout_marginLeft="5dp"
                    android:text="Fill up the ff information:"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/header"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/addaccountfields">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_accountnumber">
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_user"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_username">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_email">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:text="default"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_password"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_password"
                        android:clickable="true"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_password">
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Address"
                        android:inputType="text"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_address"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_address">
                    <EditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:maxLines="12"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_contactnumber"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_contactnumber"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/til_contact">
                    <EditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Birthday"
                        android:inputType="text"
                        android:textColorHint="#979797"
                        android:shadowColor="#fff"
                        android:textColor="#000"
                        android:drawableStart="@drawable/ic_birthday"
                        android:drawableTint="#252525"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_birthday"
                        android:clickable="true"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnRegister"
                    android:layout_below="@+id/til_birthday"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/colorBlack"
                    fancy:fb_focusColor="#FFFFFF"
                    fancy:fb_radius="10dp"
                    fancy:fb_text="Save"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_textSize="17sp"
                    fancy:fb_textFont="Poppins-Regular.ttf"/>
            </RelativeLayout>

        </FrameLayout>

    </ScrollView>
</LinearLayout>